#package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_sass//:defs.bzl",  "sass_binary", "sass_library")
load(
    "//tools:defaults.bzl",
    "ng_module",
)

sass_library(
    name="button_lib",
    srcs = glob(["**/_*.scss"])
)

sass_binary(
    name =  "button_scss",
    src = "pa-button.component.scss",
    deps= [ ":button_lib"]
)

ng_module(
    name = "button",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
#    tsconfig = "//packages/ui/tsconfig.lib.json",
    assets = [":pa-button.component.css"] + glob(["**/*.html"]),
    module_name = "@vipa/ui/button",
    deps = [
        "@npm//@angular/core",
        "@npm//@angular/platform-browser"
    ],
)
